# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://hostName:port/hsh_yyyy_test?characterEncoding=utf-8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;useSSL=false&amp;testOnBorrow=true&amp;failOverReadOnly=false
jdbc.username=username
jdbc.password=password